{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppName": "SYNC.WebAppLog",
  "AppType": "Webapp",
  "Version": "1.0.1",
  "AllowedHosts": "*",
  "HostSetting": {
    "HTTP_URL": "http://0.0.0.0:9000"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9000"
      }
    }
  }
}
